__end_of_lcdCommand 11D6 0 CODE 0
emergencia@F2420 1 0 COMRAM 1
_v0 64 0 COMRAM 1
_v1 63 0 COMRAM 1
_v2 62 0 COMRAM 1
_v3 61 0 COMRAM 1
lcdData@valor 6D 0 COMRAM 1
__S0 143C 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Delay2ms@i 68 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 67 0 COMRAM 1
_main 13BE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i 70 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 69 0 COMRAM 1
_Delay2ms 13E8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 6F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 5A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
inicializacao@senha 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 1432 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 6D 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_lcdData 0 0 ABS 0
_digitalWrite 9DC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_inicializacao DA6 0 CODE 0
_Delay40us 1404 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 58 0 COMRAM 1
inicializacao@i 5D 0 COMRAM 1
_kpRead 1432 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_teclas 1158 0 CODE 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
lcdData@old_D 6E 0 COMRAM 1
_teclas 10A0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 141C 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 6C 0 COMRAM 1
lcdCommand@old_D 6D 0 COMRAM 1
_mensagemLCD 134A 0 CODE 0
__size_of_inicializacao 0 0 ABS 0
end_of_initialization 13B4 0 CODE 0
__size_of_Delay40us 0 0 ABS 0
kpDebounce@valorAntigo 56 0 COMRAM 1
__size_of_mensagemLCD 0 0 ABS 0
mensagemLCD@texto 6F 0 COMRAM 1
__size_of_kpInit 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 6E 0 COMRAM 1
_kpDebounce F26 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 1158 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 124E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 612 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DA6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10A0 0 CODE 0
__size_of_liga_sistema 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1432 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 134A 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__end_of_inicializacao F26 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12A8 0 CODE 0
__end_of_liga_sistema 12A8 0 CODE 0
__ptext9 1158 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_valor@ssd$F211 611 0 SMALLCONST 0
liga_sistema@msg 3F 0 COMRAM 1
__end_of__initialization 13B4 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
inicializacao@temp 54 0 COMRAM 1
?_kpRead 67 0 COMRAM 1
_lcdData 12A8 0 CODE 0
pinMode@pin 67 0 COMRAM 1
inicializacao@cont 5C 0 COMRAM 1
_pinMode 612 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite DA6 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_teclas 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 143C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 67 0 COMRAM 1
digitalWrite@value 69 0 COMRAM 1
main@estado 74 0 COMRAM 1
inicializacao@j 5E 0 COMRAM 1
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 11D6 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1388 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
inicializacao@entrada 4E 0 COMRAM 1
_display 65 0 COMRAM 1
__size_of_main 0 0 ABS 0
_valor@ssd$F211 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_liga_sistema 124E 0 CODE 0
__end_of_mensagemLCD 1388 0 CODE 0
digitalWrite@pin 67 0 COMRAM 1
__end_of_Delay40us 141C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9DC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 13E8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1404 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 141C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F26 0 CODE 0
___inthi_sp 0 0 STACK 2
inicializacao@msg 20 0 COMRAM 1
inicializacao@msg_2 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 12FC 0 CODE 0
__end_of_lcdInit 124E 0 CODE 0
__end_of_kpDebounce 10A0 0 CODE 0
inicializacao@digito 5F 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_lcdData 12FC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_pinMode 9DC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1388 0 CODE 0
kpDebounce@tempo 66 0 COMRAM 1
__end_of_kpRead 143C 0 CODE 0
mensagemLCD@i 71 0 COMRAM 1
__size_of_Delay2ms 0 0 ABS 0
__initialization 1388 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 1404 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 611 SMALLCONST 600 0
dataCOMRAM 1 74 COMRAM 1 1
text3 612 1348 CODE 612 0
text7 134A 143B CODE 134A 0
%locals
dist/default/production\projeto_final_parte1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
2560 1388 0 CODE 0
2562 1388 0 CODE 0
2565 1388 0 CODE 0
2634 1388 0 CODE 0
2635 138A 0 CODE 0
2636 138C 0 CODE 0
2637 138E 0 CODE 0
2638 1390 0 CODE 0
2639 1392 0 CODE 0
2640 1394 0 CODE 0
2641 1398 0 CODE 0
2642 139C 0 CODE 0
2643 139C 0 CODE 0
2644 139E 0 CODE 0
2645 13A2 0 CODE 0
2646 13A4 0 CODE 0
2647 13A6 0 CODE 0
2651 13A8 0 CODE 0
2652 13AC 0 CODE 0
2653 13AE 0 CODE 0
2654 13AE 0 CODE 0
2655 13B0 0 CODE 0
2656 13B2 0 CODE 0
2662 13B4 0 CODE 0
2665 13B4 0 CODE 0
2666 13B6 0 CODE 0
2667 13B8 0 CODE 0
2668 13BA 0 CODE 0
main.c
9 13BE 0 CODE 0
11 13BE 0 CODE 0
12 13C0 0 CODE 0
15 13C4 0 CODE 0
18 13CA 0 CODE 0
22 13DA 0 CODE 0
23 13DE 0 CODE 0
24 13E0 0 CODE 0
27 13E0 0 CODE 0
estado_sistema.c
36 124E 0 CODE 0
37 124E 0 CODE 0
41 1252 0 CODE 0
43 1258 0 CODE 0
44 125E 0 CODE 0
45 1264 0 CODE 0
46 126A 0 CODE 0
47 1270 0 CODE 0
48 1276 0 CODE 0
49 127C 0 CODE 0
50 1282 0 CODE 0
52 1288 0 CODE 0
54 128E 0 CODE 0
55 1294 0 CODE 0
56 12A0 0 CODE 0
57 12A6 0 CODE 0
lcd.c
100 11D6 0 CODE 0
102 11D6 0 CODE 0
103 11EA 0 CODE 0
104 11FE 0 CODE 0
107 1202 0 CODE 0
109 1216 0 CODE 0
110 121C 0 CODE 0
111 1224 0 CODE 0
112 122A 0 CODE 0
113 122E 0 CODE 0
115 1234 0 CODE 0
116 123A 0 CODE 0
119 1240 0 CODE 0
120 1246 0 CODE 0
121 124C 0 CODE 0
io.c
79 612 0 CODE 0
81 612 0 CODE 0
82 62E 0 CODE 0
83 640 0 CODE 0
84 65C 0 CODE 0
85 660 0 CODE 0
87 682 0 CODE 0
88 69E 0 CODE 0
89 6B0 0 CODE 0
90 6D0 0 CODE 0
91 6D4 0 CODE 0
93 6FA 0 CODE 0
94 732 0 CODE 0
95 744 0 CODE 0
96 764 0 CODE 0
97 768 0 CODE 0
99 78E 0 CODE 0
100 7C6 0 CODE 0
101 7D8 0 CODE 0
102 7F8 0 CODE 0
103 7FC 0 CODE 0
105 822 0 CODE 0
106 85A 0 CODE 0
107 86C 0 CODE 0
108 88C 0 CODE 0
109 890 0 CODE 0
111 8B6 0 CODE 0
112 8EE 0 CODE 0
113 900 0 CODE 0
114 920 0 CODE 0
115 924 0 CODE 0
117 94A 0 CODE 0
118 982 0 CODE 0
119 994 0 CODE 0
120 9B4 0 CODE 0
121 9B8 0 CODE 0
124 9DA 0 CODE 0
estado_sistema.c
59 DA6 0 CODE 0
67 DA6 0 CODE 0
68 DAA 0 CODE 0
69 DB6 0 CODE 0
70 DBA 0 CODE 0
71 DC0 0 CODE 0
72 DC4 0 CODE 0
73 DF6 0 CODE 0
74 E02 0 CODE 0
75 E08 0 CODE 0
76 E0E 0 CODE 0
77 E1E 0 CODE 0
79 E20 0 CODE 0
71 E24 0 CODE 0
81 E34 0 CODE 0
82 E38 0 CODE 0
83 E62 0 CODE 0
87 E64 0 CODE 0
88 E76 0 CODE 0
89 E88 0 CODE 0
90 E8C 0 CODE 0
91 E92 0 CODE 0
94 E9E 0 CODE 0
95 EA2 0 CODE 0
96 EB8 0 CODE 0
97 ECE 0 CODE 0
98 EE0 0 CODE 0
99 EE4 0 CODE 0
100 EFA 0 CODE 0
101 F10 0 CODE 0
102 F22 0 CODE 0
103 F24 0 CODE 0
keypad.c
89 10A0 0 CODE 0
91 10A0 0 CODE 0
93 10A4 0 CODE 0
95 10AA 0 CODE 0
97 10B0 0 CODE 0
99 10B6 0 CODE 0
101 10BC 0 CODE 0
103 10C2 0 CODE 0
105 10C8 0 CODE 0
107 10CE 0 CODE 0
109 10D4 0 CODE 0
111 10DA 0 CODE 0
111 10E2 0 CODE 0
111 10EA 0 CODE 0
111 10F2 0 CODE 0
111 1100 0 CODE 0
111 1108 0 CODE 0
111 1110 0 CODE 0
111 1118 0 CODE 0
111 1120 0 CODE 0
111 1128 0 CODE 0
111 1130 0 CODE 0
111 113E 0 CODE 0
111 114C 0 CODE 0
112 1156 0 CODE 0
keypad.c
27 1432 0 CODE 0
28 1432 0 CODE 0
29 143A 0 CODE 0
lcd.c
71 134A 0 CODE 0
73 134A 0 CODE 0
74 134E 0 CODE 0
75 1356 0 CODE 0
76 1368 0 CODE 0
77 1386 0 CODE 0
lcd.c
79 12A8 0 CODE 0
83 12AA 0 CODE 0
85 12AE 0 CODE 0
86 12B2 0 CODE 0
88 12C6 0 CODE 0
90 12CA 0 CODE 0
91 12DE 0 CODE 0
93 12F2 0 CODE 0
95 12F6 0 CODE 0
97 12FA 0 CODE 0
lcd.c
45 1158 0 CODE 0
48 115A 0 CODE 0
51 115E 0 CODE 0
53 1162 0 CODE 0
54 1176 0 CODE 0
56 117A 0 CODE 0
57 118E 0 CODE 0
60 11A2 0 CODE 0
62 11A6 0 CODE 0
63 11C8 0 CODE 0
64 11CC 0 CODE 0
65 11D0 0 CODE 0
69 11D4 0 CODE 0
io.c
5 9DC 0 CODE 0
7 9DC 0 CODE 0
8 9F8 0 CODE 0
9 A0A 0 CODE 0
10 A26 0 CODE 0
11 A2A 0 CODE 0
13 A4C 0 CODE 0
15 A68 0 CODE 0
16 A7A 0 CODE 0
17 A9A 0 CODE 0
18 A9E 0 CODE 0
20 AC4 0 CODE 0
22 AFC 0 CODE 0
23 B0E 0 CODE 0
24 B2E 0 CODE 0
25 B32 0 CODE 0
27 B58 0 CODE 0
29 B90 0 CODE 0
30 BA2 0 CODE 0
31 BC2 0 CODE 0
32 BC6 0 CODE 0
34 BEC 0 CODE 0
36 C24 0 CODE 0
37 C36 0 CODE 0
38 C56 0 CODE 0
39 C5A 0 CODE 0
41 C80 0 CODE 0
43 CB8 0 CODE 0
44 CCA 0 CODE 0
45 CEA 0 CODE 0
46 CEE 0 CODE 0
48 D14 0 CODE 0
50 D4C 0 CODE 0
51 D5E 0 CODE 0
52 D7E 0 CODE 0
53 D82 0 CODE 0
58 DA4 0 CODE 0
lcd.c
34 13E8 0 CODE 0
37 13E8 0 CODE 0
39 13EC 0 CODE 0
40 13F0 0 CODE 0
41 1402 0 CODE 0
lcd.c
28 1404 0 CODE 0
31 1404 0 CODE 0
32 141A 0 CODE 0
keypad.c
79 141C 0 CODE 0
81 141C 0 CODE 0
83 1420 0 CODE 0
84 1424 0 CODE 0
85 1428 0 CODE 0
86 142C 0 CODE 0
87 1430 0 CODE 0
keypad.c
31 F26 0 CODE 0
39 F26 0 CODE 0
43 F2A 0 CODE 0
45 F2E 0 CODE 0
47 F32 0 CODE 0
49 F36 0 CODE 0
51 F54 0 CODE 0
52 F58 0 CODE 0
55 F76 0 CODE 0
58 F9E 0 CODE 0
59 FA2 0 CODE 0
60 FCC 0 CODE 0
61 FF8 0 CODE 0
62 FFC 0 CODE 0
64 1030 0 CODE 0
65 1042 0 CODE 0
66 1054 0 CODE 0
67 106C 0 CODE 0
68 106E 0 CODE 0
69 1072 0 CODE 0
70 1076 0 CODE 0
71 107E 0 CODE 0
72 107E 0 CODE 0
73 108E 0 CODE 0
74 1096 0 CODE 0
75 1096 0 CODE 0
76 109A 0 CODE 0
77 109E 0 CODE 0
