%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\projeto_final_parte1.X.production.o
cinit CODE 0 1388 1388 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 13BE 13BE 2A 1
text1 CODE 0 124E 124E 5A 1
text2 CODE 0 11D6 11D6 78 1
text3 CODE 0 612 612 3CA 1
text4 CODE 0 DA6 DA6 180 1
text5 CODE 0 10A0 10A0 B8 1
text6 CODE 0 1432 1432 A 1
text7 CODE 0 134A 134A 3E 1
text8 CODE 0 12A8 12A8 54 1
text9 CODE 0 1158 1158 7E 1
text10 CODE 0 9DC 9DC 3CA 1
text11 CODE 0 13E8 13E8 1C 1
text12 CODE 0 1404 1404 18 1
text13 CODE 0 141C 141C 16 1
text14 CODE 0 F26 F26 17A 1
idataCOMRAM CODE 0 12FC 12FC 4D 1
cstackCOMRAM COMRAM 1 67 67 E 1
smallconst SMALLCONST 0 600 600 12 1
dataCOMRAM COMRAM 1 1 1 4D 1
bssCOMRAM COMRAM 1 4E 4E 19 1
config CONFIG 4 300000 300000 E 1
$C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1349-1349 1
CONST 143C-7FFF 1
STACK 80-5FF 1
SMALLCONST 1349-1349 1
SMALLCONST 143C-7FFF 1
CODE 4-5FF 1
CODE 1349-1349 1
CODE 143C-7FFF 1
BIGRAM 75-5FF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1349-1349 1
MEDIUMCONST 143C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projeto_final_parte1.X.production.o
F26 text14 CODE >31:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
F26 text14 CODE >39:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
F2A text14 CODE >43:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
F2E text14 CODE >45:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
F32 text14 CODE >47:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
F36 text14 CODE >49:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
F54 text14 CODE >51:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
F58 text14 CODE >52:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
F76 text14 CODE >55:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
F9E text14 CODE >58:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
FA2 text14 CODE >59:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
FCC text14 CODE >60:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
FF8 text14 CODE >61:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
FFC text14 CODE >62:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1030 text14 CODE >64:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1042 text14 CODE >65:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1054 text14 CODE >66:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
106C text14 CODE >67:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
106E text14 CODE >68:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1072 text14 CODE >69:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1076 text14 CODE >70:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
107E text14 CODE >71:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
107E text14 CODE >72:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
108E text14 CODE >73:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1096 text14 CODE >74:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1096 text14 CODE >75:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
109A text14 CODE >76:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
109E text14 CODE >77:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
141C text13 CODE >79:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
141C text13 CODE >81:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1420 text13 CODE >83:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1424 text13 CODE >84:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1428 text13 CODE >85:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
142C text13 CODE >86:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1430 text13 CODE >87:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1404 text12 CODE >28:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1404 text12 CODE >31:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
141A text12 CODE >32:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
13E8 text11 CODE >34:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
13E8 text11 CODE >37:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
13EC text11 CODE >39:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
13F0 text11 CODE >40:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1402 text11 CODE >41:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
9DC text10 CODE >5:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
9DC text10 CODE >7:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
9F8 text10 CODE >8:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
A0A text10 CODE >9:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
A26 text10 CODE >10:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
A2A text10 CODE >11:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
A4C text10 CODE >13:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
A68 text10 CODE >15:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
A7A text10 CODE >16:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
A9A text10 CODE >17:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
A9E text10 CODE >18:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
AC4 text10 CODE >20:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
AFC text10 CODE >22:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
B0E text10 CODE >23:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
B2E text10 CODE >24:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
B32 text10 CODE >25:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
B58 text10 CODE >27:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
B90 text10 CODE >29:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
BA2 text10 CODE >30:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
BC2 text10 CODE >31:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
BC6 text10 CODE >32:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
BEC text10 CODE >34:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
C24 text10 CODE >36:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
C36 text10 CODE >37:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
C56 text10 CODE >38:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
C5A text10 CODE >39:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
C80 text10 CODE >41:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
CB8 text10 CODE >43:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
CCA text10 CODE >44:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
CEA text10 CODE >45:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
CEE text10 CODE >46:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
D14 text10 CODE >48:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
D4C text10 CODE >50:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
D5E text10 CODE >51:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
D7E text10 CODE >52:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
D82 text10 CODE >53:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
DA4 text10 CODE >58:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
1158 text9 CODE >45:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
115A text9 CODE >48:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
115E text9 CODE >51:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1162 text9 CODE >53:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1176 text9 CODE >54:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
117A text9 CODE >56:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
118E text9 CODE >57:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
11A2 text9 CODE >60:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
11A6 text9 CODE >62:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
11C8 text9 CODE >63:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
11CC text9 CODE >64:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
11D0 text9 CODE >65:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
11D4 text9 CODE >69:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
12A8 text8 CODE >79:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
12AA text8 CODE >83:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
12AE text8 CODE >85:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
12B2 text8 CODE >86:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
12C6 text8 CODE >88:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
12CA text8 CODE >90:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
12DE text8 CODE >91:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
12F2 text8 CODE >93:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
12F6 text8 CODE >95:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
12FA text8 CODE >97:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
134A text7 CODE >71:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
134A text7 CODE >73:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
134E text7 CODE >74:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1356 text7 CODE >75:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1368 text7 CODE >76:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1386 text7 CODE >77:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1432 text6 CODE >27:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1432 text6 CODE >28:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
143A text6 CODE >29:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10A0 text5 CODE >89:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10A0 text5 CODE >91:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10A4 text5 CODE >93:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10AA text5 CODE >95:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10B0 text5 CODE >97:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10B6 text5 CODE >99:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10BC text5 CODE >101:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10C2 text5 CODE >103:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10C8 text5 CODE >105:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10CE text5 CODE >107:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10D4 text5 CODE >109:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10DA text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10E2 text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10EA text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
10F2 text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1100 text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1108 text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1110 text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1118 text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1120 text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1128 text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1130 text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
113E text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
114C text5 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
1156 text5 CODE >112:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
DA6 text4 CODE >59:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
DA6 text4 CODE >67:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
DAA text4 CODE >68:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
DB6 text4 CODE >69:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
DBA text4 CODE >70:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
DC0 text4 CODE >71:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
DC4 text4 CODE >72:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
DF6 text4 CODE >73:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E02 text4 CODE >74:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E08 text4 CODE >75:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E0E text4 CODE >76:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E1E text4 CODE >77:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E20 text4 CODE >79:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E24 text4 CODE >71:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E34 text4 CODE >81:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E38 text4 CODE >82:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E62 text4 CODE >83:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E64 text4 CODE >87:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E76 text4 CODE >88:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E88 text4 CODE >89:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E8C text4 CODE >90:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E92 text4 CODE >91:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
E9E text4 CODE >94:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
EA2 text4 CODE >95:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
EB8 text4 CODE >96:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
ECE text4 CODE >97:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
EE0 text4 CODE >98:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
EE4 text4 CODE >99:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
EFA text4 CODE >100:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
F10 text4 CODE >101:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
F22 text4 CODE >102:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
F24 text4 CODE >103:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
612 text3 CODE >79:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
612 text3 CODE >81:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
62E text3 CODE >82:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
640 text3 CODE >83:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
65C text3 CODE >84:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
660 text3 CODE >85:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
682 text3 CODE >87:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
69E text3 CODE >88:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
6B0 text3 CODE >89:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
6D0 text3 CODE >90:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
6D4 text3 CODE >91:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
6FA text3 CODE >93:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
732 text3 CODE >94:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
744 text3 CODE >95:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
764 text3 CODE >96:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
768 text3 CODE >97:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
78E text3 CODE >99:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
7C6 text3 CODE >100:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
7D8 text3 CODE >101:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
7F8 text3 CODE >102:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
7FC text3 CODE >103:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
822 text3 CODE >105:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
85A text3 CODE >106:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
86C text3 CODE >107:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
88C text3 CODE >108:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
890 text3 CODE >109:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
8B6 text3 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
8EE text3 CODE >112:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
900 text3 CODE >113:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
920 text3 CODE >114:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
924 text3 CODE >115:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
94A text3 CODE >117:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
982 text3 CODE >118:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
994 text3 CODE >119:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
9B4 text3 CODE >120:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
9B8 text3 CODE >121:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
9DA text3 CODE >124:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
11D6 text2 CODE >100:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
11D6 text2 CODE >102:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
11EA text2 CODE >103:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
11FE text2 CODE >104:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1202 text2 CODE >107:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1216 text2 CODE >109:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
121C text2 CODE >110:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1224 text2 CODE >111:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
122A text2 CODE >112:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
122E text2 CODE >113:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1234 text2 CODE >115:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
123A text2 CODE >116:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1240 text2 CODE >119:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
1246 text2 CODE >120:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
124C text2 CODE >121:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
124E text1 CODE >36:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
124E text1 CODE >37:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
1252 text1 CODE >41:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
1258 text1 CODE >43:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
125E text1 CODE >44:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
1264 text1 CODE >45:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
126A text1 CODE >46:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
1270 text1 CODE >47:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
1276 text1 CODE >48:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
127C text1 CODE >49:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
1282 text1 CODE >50:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
1288 text1 CODE >52:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
128E text1 CODE >54:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
1294 text1 CODE >55:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
12A0 text1 CODE >56:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
12A6 text1 CODE >57:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
13BE text0 CODE >9:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
13BE text0 CODE >11:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
13C0 text0 CODE >12:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
13C4 text0 CODE >15:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
13CA text0 CODE >18:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
13DA text0 CODE >22:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
13DE text0 CODE >23:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
13E0 text0 CODE >24:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
13E0 text0 CODE >27:C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
1388 cinit CODE >2560:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
1388 cinit CODE >2562:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
1388 cinit CODE >2565:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
1388 cinit CODE >2634:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
138A cinit CODE >2635:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
138C cinit CODE >2636:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
138E cinit CODE >2637:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
1390 cinit CODE >2638:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
1392 cinit CODE >2639:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
1394 cinit CODE >2640:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
1398 cinit CODE >2641:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
139C cinit CODE >2642:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
139C cinit CODE >2643:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
139E cinit CODE >2644:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13A2 cinit CODE >2645:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13A4 cinit CODE >2646:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13A6 cinit CODE >2647:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13A8 cinit CODE >2651:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13AC cinit CODE >2652:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13AE cinit CODE >2653:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13AE cinit CODE >2654:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13B0 cinit CODE >2655:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13B2 cinit CODE >2656:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13B4 cinit CODE >2662:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13B4 cinit CODE >2665:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13B6 cinit CODE >2666:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13B8 cinit CODE >2667:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
13BA cinit CODE >2668:C:\Users\renato\AppData\Local\Temp\xcAs6vk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto_final_parte1.X.production.o
__Hspace_0 143C 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Hspace_1 75 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
lcdCommand@old_D 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projeto_final_parte1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto_final_parte1.X.production.o
_v0 64 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
_v1 63 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
_v2 62 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
_v3 61 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projeto_final_parte1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
_main 13BE 0 CODE 0 text0 dist/default/production\projeto_final_parte1.X.production.o
start 0 0 CODE 0 init C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
__size_of_main 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
kpDebounce@i 70 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
kpDebounce@j 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
kpDebounce@k 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projeto_final_parte1.X.production.o
_kpDebounce F26 0 CODE 0 text14 dist/default/production\projeto_final_parte1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
intlevel0 0 0 CODE 0 text C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
intlevel1 0 0 CODE 0 text C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
intlevel2 0 0 CODE 0 text C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
intlevel3 0 0 CODE 0 text C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
kpDebounce@old_D 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
kpDebounce@tempo 66 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto_final_parte1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projeto_final_parte1.X.production.o
mensagemLCD@texto 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projeto_final_parte1.X.production.o
__pidataCOMRAM 12FC 0 CODE 0 idataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
Delay2ms@i 68 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
?_kpRead 67 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__end_of_Delay40us 141C 0 CODE 0 text12 dist/default/production\projeto_final_parte1.X.production.o
__end_of_lcdData 12FC 0 CODE 0 text8 dist/default/production\projeto_final_parte1.X.production.o
__end_of_lcdInit 124E 0 CODE 0 text2 dist/default/production\projeto_final_parte1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_mensagemLCD 134A 0 CODE 0 text7 dist/default/production\projeto_final_parte1.X.production.o
kpDebounce@valorAntigo 56 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
_display 65 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto_final_parte1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto_final_parte1.X.production.o
mensagemLCD@i 71 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
_liga_sistema 124E 0 CODE 0 text1 dist/default/production\projeto_final_parte1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto_final_parte1.X.production.o
__end_of_kpDebounce 10A0 0 CODE 0 text14 dist/default/production\projeto_final_parte1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto_final_parte1.X.production.o
_Delay40us 1404 0 CODE 0 text12 dist/default/production\projeto_final_parte1.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
liga_sistema@msg 3F 0 COMRAM 1 dataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto_final_parte1.X.production.o
_Delay2ms 13E8 0 CODE 0 text11 dist/default/production\projeto_final_parte1.X.production.o
start_initialization 1388 0 CODE 0 cinit dist/default/production\projeto_final_parte1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto_final_parte1.X.production.o
__size_of_liga_sistema 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__end_of_kpInit 1432 0 CODE 0 text13 dist/default/production\projeto_final_parte1.X.production.o
__end_of_kpRead 143C 0 CODE 0 text6 dist/default/production\projeto_final_parte1.X.production.o
_digitalWrite 9DC 0 CODE 0 text10 dist/default/production\projeto_final_parte1.X.production.o
__end_of_Delay2ms 1404 0 CODE 0 text11 dist/default/production\projeto_final_parte1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
pinMode@pin 67 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
inicializacao@i 5D 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
inicializacao@j 5E 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__end_of_liga_sistema 12A8 0 CODE 0 text1 dist/default/production\projeto_final_parte1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projeto_final_parte1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projeto_final_parte1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projeto_final_parte1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projeto_final_parte1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projeto_final_parte1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projeto_final_parte1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projeto_final_parte1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projeto_final_parte1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projeto_final_parte1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\projeto_final_parte1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto_final_parte1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projeto_final_parte1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projeto_final_parte1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projeto_final_parte1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projeto_final_parte1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projeto_final_parte1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projeto_final_parte1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projeto_final_parte1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projeto_final_parte1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projeto_final_parte1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projeto_final_parte1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projeto_final_parte1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projeto_final_parte1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projeto_final_parte1.X.production.o
__end_of_teclas 1158 0 CODE 0 text5 dist/default/production\projeto_final_parte1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto_final_parte1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projeto_final_parte1.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
inicializacao@digito 5F 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projeto_final_parte1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projeto_final_parte1.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projeto_final_parte1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projeto_final_parte1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projeto_final_parte1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projeto_final_parte1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projeto_final_parte1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projeto_final_parte1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projeto_final_parte1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projeto_final_parte1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projeto_final_parte1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\projeto_final_parte1.X.production.o
inicializacao@entrada 4E 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto_final_parte1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projeto_final_parte1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projeto_final_parte1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projeto_final_parte1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projeto_final_parte1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projeto_final_parte1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projeto_final_parte1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projeto_final_parte1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projeto_final_parte1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projeto_final_parte1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projeto_final_parte1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projeto_final_parte1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projeto_final_parte1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projeto_final_parte1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto_final_parte1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto_final_parte1.X.production.o
__end_of_pinMode 9DC 0 CODE 0 text3 dist/default/production\projeto_final_parte1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projeto_final_parte1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projeto_final_parte1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projeto_final_parte1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projeto_final_parte1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projeto_final_parte1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projeto_final_parte1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\projeto_final_parte1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projeto_final_parte1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projeto_final_parte1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\projeto_final_parte1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projeto_final_parte1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projeto_final_parte1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projeto_final_parte1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projeto_final_parte1.X.production.o
kpDebounce@valorNovo 58 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
Delay40us@i 67 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projeto_final_parte1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projeto_final_parte1.X.production.o
__S0 143C 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__S1 75 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__end_of_digitalWrite DA6 0 CODE 0 text10 dist/default/production\projeto_final_parte1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto_final_parte1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto_final_parte1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projeto_final_parte1.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_lcdData 12A8 0 CODE 0 text8 dist/default/production\projeto_final_parte1.X.production.o
_lcdInit 11D6 0 CODE 0 text2 dist/default/production\projeto_final_parte1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\projeto_final_parte1.X.production.o
inicializacao@msg 20 0 COMRAM 1 dataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projeto_final_parte1.X.production.o
emergencia@F2420 1 0 COMRAM 1 dataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projeto_final_parte1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projeto_final_parte1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projeto_final_parte1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projeto_final_parte1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projeto_final_parte1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projeto_final_parte1.X.production.o
_kpInit 141C 0 CODE 0 text13 dist/default/production\projeto_final_parte1.X.production.o
_kpRead 1432 0 CODE 0 text6 dist/default/production\projeto_final_parte1.X.production.o
_valor@ssd$F211 601 0 SMALLCONST 0 smallconst dist/default/production\projeto_final_parte1.X.production.o
__end_of_mensagemLCD 1388 0 CODE 0 text7 dist/default/production\projeto_final_parte1.X.production.o
__ptext10 9DC 0 CODE 0 text10 dist/default/production\projeto_final_parte1.X.production.o
__ptext11 13E8 0 CODE 0 text11 dist/default/production\projeto_final_parte1.X.production.o
__ptext12 1404 0 CODE 0 text12 dist/default/production\projeto_final_parte1.X.production.o
__ptext13 141C 0 CODE 0 text13 dist/default/production\projeto_final_parte1.X.production.o
__ptext14 F26 0 CODE 0 text14 dist/default/production\projeto_final_parte1.X.production.o
inicializacao@msg_2 30 0 COMRAM 1 dataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto_final_parte1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projeto_final_parte1.X.production.o
inicializacao@senha 19 0 COMRAM 1 dataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
inicializacao@cont 5C 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
inicializacao@temp 54 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projeto_final_parte1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projeto_final_parte1.X.production.o
_lcdCommand 1158 0 CODE 0 text9 dist/default/production\projeto_final_parte1.X.production.o
_inicializacao DA6 0 CODE 0 text4 dist/default/production\projeto_final_parte1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto_final_parte1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projeto_final_parte1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
_teclas 10A0 0 CODE 0 text5 dist/default/production\projeto_final_parte1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
stacklo 80 0 ABS 0 - C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
pinMode@type 69 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projeto_final_parte1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projeto_final_parte1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projeto_final_parte1.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__end_of_valor@ssd$F211 611 0 SMALLCONST 0 smallconst dist/default/production\projeto_final_parte1.X.production.o
main@estado 74 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
end_of_initialization 13B4 0 CODE 0 cinit dist/default/production\projeto_final_parte1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto_final_parte1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projeto_final_parte1.X.production.o
digitalWrite@pin 67 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto_final_parte1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\projeto_final_parte1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projeto_final_parte1.X.production.o
__size_of_teclas 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__pcinit 1388 0 CODE 0 cinit dist/default/production\projeto_final_parte1.X.production.o
__end_of_lcdCommand 11D6 0 CODE 0 text9 dist/default/production\projeto_final_parte1.X.production.o
__ptext0 13BE 0 CODE 0 text0 dist/default/production\projeto_final_parte1.X.production.o
__ptext1 124E 0 CODE 0 text1 dist/default/production\projeto_final_parte1.X.production.o
__ptext2 11D6 0 CODE 0 text2 dist/default/production\projeto_final_parte1.X.production.o
__ptext3 612 0 CODE 0 text3 dist/default/production\projeto_final_parte1.X.production.o
__ptext4 DA6 0 CODE 0 text4 dist/default/production\projeto_final_parte1.X.production.o
__ptext5 10A0 0 CODE 0 text5 dist/default/production\projeto_final_parte1.X.production.o
__ptext6 1432 0 CODE 0 text6 dist/default/production\projeto_final_parte1.X.production.o
__ptext7 134A 0 CODE 0 text7 dist/default/production\projeto_final_parte1.X.production.o
__ptext8 12A8 0 CODE 0 text8 dist/default/production\projeto_final_parte1.X.production.o
__ptext9 1158 0 CODE 0 text9 dist/default/production\projeto_final_parte1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projeto_final_parte1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projeto_final_parte1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projeto_final_parte1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projeto_final_parte1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projeto_final_parte1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projeto_final_parte1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\renato\AppData\Local\Temp\xcAs6vk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projeto_final_parte1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto_final_parte1.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projeto_final_parte1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto_final_parte1.X.production.o
_pinMode 612 0 CODE 0 text3 dist/default/production\projeto_final_parte1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto_final_parte1.X.production.o
__end_of__initialization 13B4 0 CODE 0 cinit dist/default/production\projeto_final_parte1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projeto_final_parte1.X.production.o
__size_of_inicializacao 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projeto_final_parte1.X.production.o
__size_of_mensagemLCD 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__pcstackCOMRAM 67 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
lcdCommand@cmd 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__end_of_main 13E8 0 CODE 0 text0 dist/default/production\projeto_final_parte1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projeto_final_parte1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projeto_final_parte1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projeto_final_parte1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projeto_final_parte1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projeto_final_parte1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projeto_final_parte1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projeto_final_parte1.X.production.o
__end_of_inicializacao F26 0 CODE 0 text4 dist/default/production\projeto_final_parte1.X.production.o
_valor 5A 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__initialization 1388 0 CODE 0 cinit dist/default/production\projeto_final_parte1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projeto_final_parte1.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\projeto_final_parte1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projeto_final_parte1.X.production.o
lcdData@old_D 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
lcdData@valor 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto_final_parte1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projeto_final_parte1.X.production.o
digitalWrite@value 69 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final_parte1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 612 612 D37 1
text7 0 134A 134A F2 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 12 1
dataCOMRAM 1 1 1 74 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
