[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"27 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\adc.c
[e E2357 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"60 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_LEDs.c
[v _leds_on leds_on `(v  1 e 1 0 ]
"10
[v _leds_off leds_off `(v  1 e 1 0 ]
"36 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
[v _liga_sistema liga_sistema `(v  1 e 1 0 ]
"59
[v _inicializacao inicializacao `(uc  1 e 1 0 ]
"5 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"79
[v _pinMode pinMode `(v  1 e 1 0 ]
"27 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"31
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"79
[v _kpInit kpInit `(v  1 e 1 0 ]
"89
[v _teclas teclas `(uc  1 e 1 0 ]
"28 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"34
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"45
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"71
[v _mensagemLCD mensagemLCD `(v  1 e 1 0 ]
"79
[v _lcdData lcdData `(v  1 e 1 0 ]
"100
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"9 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"25 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
[v _valor valor `ui  1 s 2 valor ]
"32 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\ssd.c
[v _valor@ssd$F211 valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"9 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@estado estado `uc  1 a 1 13 ]
"28
} 0
"36 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
[v _liga_sistema liga_sistema `(v  1 e 1 0 ]
{
"39
[v liga_sistema@msg msg `[15]uc  1 s 15 msg ]
"57
} 0
"100 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"121
} 0
"79 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"124
} 0
"59 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\estado_sistema.c
[v _inicializacao inicializacao `(uc  1 e 1 0 ]
{
"60
[v inicializacao@senha senha `[7]uc  1 s 7 senha ]
"61
[v inicializacao@msg msg `[16]uc  1 s 16 msg ]
"62
[v inicializacao@msg_2 msg_2 `[15]uc  1 s 15 msg_2 ]
"63
[v inicializacao@digito digito `uc  1 s 1 digito ]
[v inicializacao@j j `uc  1 s 1 j ]
[v inicializacao@i i `uc  1 s 1 i ]
[v inicializacao@cont cont `uc  1 s 1 cont ]
"64
[v inicializacao@entrada entrada `[6]uc  1 s 6 entrada ]
"65
[v inicializacao@temp temp `ui  1 s 2 temp ]
"103
} 0
"89 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
[v _teclas teclas `(uc  1 e 1 0 ]
{
"112
} 0
"27
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"29
} 0
"71 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
[v _mensagemLCD mensagemLCD `(v  1 e 1 0 ]
{
"73
[v mensagemLCD@i i `uc  1 a 1 10 ]
"71
[v mensagemLCD@texto texto `*.39uc  1 p 2 8 ]
"77
} 0
"79
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"82
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"79
[v lcdData@valor valor `uc  1 a 1 wreg ]
"83
[v lcdData@valor valor `uc  1 a 1 6 ]
"97
} 0
"45
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"47
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"45
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"48
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"69
} 0
"5 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"58
} 0
"34 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\lcd.c
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"36
[v Delay2ms@i i `uc  1 a 1 1 ]
"41
} 0
"28
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"30
[v Delay40us@i i `uc  1 a 1 0 ]
"32
} 0
"79 C:\Users\renato\Desktop\unifei 2021.1\ecop04\projetoFinal\projeto_final_parte1.X\keypad.c
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"87
} 0
"31
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"55
[v kpDebounce@k k `i  1 a 2 6 ]
"32
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"38
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"33
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"34
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"35
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"77
} 0
